@import ../blocks/firstBlock/firstBlock.sass
@import ../blocks/secondBlock/secondBlock.sass
@import ../blocks/thirdBlock/thirdBlock.sass
@font-face 
  font-family: GothamPro
  src: url(../fonts/GothamPro.woff)
  src: url(../fonts/GothamPro-Light.woff)



body 
    margin: 0
html
    padding: 0