.firstBlock 
  background-image: url(../img/firstBlock/img/firstBlockBg.jpg)
  background-size: 100% 100%
  width: 100%
  height: 100vh
  &__title
    position: absolute
    left: 2vw
    top: 10vh
    padding-left: 100px
    font-size: 4.6vw
    font-family: GothamPro
    font-weight: normal
    color: #0d319c
    width: 70vw
  &__nav
    position: fixed
    right: 3vw
    top: 40vh
  &__nav img
    display: block
    padding-bottom: 1vh 
    width: 2.4vh
  &__nav svg
    display: block
    padding-bottom: 1vh 
    width: 2.4vh 
    fill: #fff
  &__btnNext
    position: absolute
    bottom: 7vh
    left: 43vw
    color: #fff
    text-decoration: none
    font-size: 2.5vh
    font-family: GothamPro
    z-index: 5
  &__btnNext:after
    position: absolute
    bottom: -4vh
    left: 3.5vw
    content: ' ' 
    display: block
    background-image: url(../img/firstBlock/img/arrow.png)
    background-size: 100% 100%
    z-index: 5
    width: 40%
    height: 120%
  &__point
    color: #0d319c
    font-size: 3.5vh
.navActive
  fill: #f78b1f 
.firstPoint
  position: absolute
  left: 61vw
  top: 31vh
.firstPoint:before
  position: absolute
  bottom: -3vh
  left: -6vw
  content: ' ' 
  display: block
  background-image: url(../img/firstBlock/img/bigCircle.png)
  background-size: 100% 100%
  z-index: 1000000
  width: 5vw
  height: 8vh

.secondPoint
  position: absolute
  left: 22vw
  top: 45vh
.secondPoint:before
  position: absolute
  bottom: -6.2vh
  left: 4.6vw
  content: ' ' 
  display: block
  background-image: url(../img/firstBlock/img/mediumCircle.png)
  background-size: 100% 100%
  z-index: 1000000
  width: 3vw
  height: 4.2vh

.thirdPoint
  position: absolute
  left: 36vw
  top: 60vh
.thirdPoint:before
  position: absolute
  bottom: -5vh
  left: 10.3vw
  content: ' ' 
  display: block
  background-image: url(../img/firstBlock/img/smallCircle.png)
  background-size: 100% 100%
  z-index: 1000000
  width: 2vw
  height: 3vh
.fourthPoint
  position: absolute
  left: 77vw
  top: 57vh
.fourthPoint:before
  position: absolute
  bottom: -5vh
  left: 3vw
  content: ' ' 
  display: block
  background-image: url(../img/firstBlock/img/smallCircle.png)
  background-size: 100% 100%
  z-index: 1000000
  width: 2vw
  height: 3vh
      
.firstBlock:after
  position: absolute
  bottom: 0
  left: 14vw
  content: ' ' 
  background-image: url(../img/firstBlock/img/longOrange.png)
  background-size: 100% 100%
  z-index: 1  
  width: 62vw
  height: 13vh
   