.thirdBlock .firstItem
  background-image: url(../img/thirdBlock/img/thirdBlockFirstBg.jpg)
  background-size: 100% 100%
  width: 100%
  height: 100vh
.thirdBlock .secondItem
  background-image: url(../img/thirdBlock/img/thirdBlockSecondBg.jpg)
  background-size: 100% 100%
  width: 100%
  height: 100vh
.thirdBlock .thirdItem
  background-image: url(../img/thirdBlock/img/thirdBlockThirdBg.jpg)
  background-size: 100% 100%
  width: 100%
  height: 100vh

