.secondBlock 
  background-image: url(../img/secondBlock/img/secondBlockBg.jpg)
  background-size: 100% 100%
  width: 100%
  height: 100vh

  &__title
    margin-top: 0
    color: #fff
    font-family: GothamPro
    font-weight: lighter
    font-size: 4.6vw
    padding-top: 35vh

    margin: 0 auto 
    width: 50vw
    text-align: center 
  &__btnNext
    position: absolute
    top: 90vh
    left: 43vw
    color: #fff
    text-decoration: none
    font-size: 2.5vh
    font-family: GothamPro
    z-index: 5
  &__btnNext:after
    position: absolute
    bottom: -4vh
    left: 3.5vw
    content: ' ' 
    display: block
    background-image: url(../img/firstBlock/img/arrow.png)
    background-size: 100% 100%
    z-index: 5
    width: 40%
    height: 120%